{
  "name": "grootai-root",
  "version": "1.0.0",
  "description": "GrootAi - Autonomous Agentic Data Quality & Observability Platform",
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "eval": "npm --prefix server run eval",
    "test": "npm --prefix server test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
